<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/favicon.svg" sizes="any" type="image/svg+xml">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&family=Fjalla+One&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@500&display=swap" rel="stylesheet">       

    <title>Face Recognition Based Attendance System</title>
<style>
    /* For Whole Page  */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Crimson Text', serif;

    }
    body{
        text-align: center;
        align-items: center;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1600' height='800' preserveAspectRatio='none' viewBox='0 0 1600 800'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1126%26quot%3b)' fill='none'%3e%3cpath d='M1626.6666666666665 800L0 800 L0 523.93Q67.56 458.16%2c 133.33333333333334 525.72Q204.79 517.17%2c 213.33333333333334 588.63Q237.85 479.81%2c 346.6666666666667 504.33Q421.89 446.22%2c 480 521.45Q537.75 499.2%2c 560 556.94Q637.16 500.76%2c 693.3333333333334 577.92Q714.24 465.49%2c 826.6666666666667 486.4Q876.32 456.05%2c 906.6666666666667 505.7Q985.81 504.85%2c 986.6666666666667 583.99Q994.71 512.04%2c 1066.6666666666667 520.08Q1116.22 436.3%2c 1200 485.86Q1293.72 446.24%2c 1333.3333333333333 539.96Q1412.4 485.7%2c 1466.6666666666665 564.77Q1512.45 530.56%2c 1546.6666666666665 576.34Q1554.95 504.63%2c 1626.6666666666665 512.91z' fill='rgba(255%2c 252%2c 253%2c 1)'%3e%3c/path%3e%3cpath d='M1679.9999999999998 800L0 800 L0 560.93Q86.53 514.12%2c 133.33333333333334 600.65Q205.2 539.18%2c 266.6666666666667 611.04Q314.86 579.23%2c 346.6666666666667 627.43Q420.8 568.23%2c 480 642.37Q481.86 564.23%2c 560 566.08Q632.41 505.16%2c 693.3333333333334 577.57Q753.06 557.3%2c 773.3333333333334 617.03Q867.17 577.54%2c 906.6666666666667 671.38Q926.61 611.33%2c 986.6666666666667 631.27Q1063.66 574.93%2c 1120 651.93Q1138.63 590.56%2c 1200 609.19Q1273.33 549.19%2c 1333.3333333333333 622.52Q1380.25 589.44%2c 1413.3333333333333 636.36Q1457.12 546.81%2c 1546.6666666666665 590.59Q1630.1 540.69%2c 1679.9999999999998 624.13z' fill='rgba(240%2c 254%2c 255%2c 1)'%3e%3c/path%3e%3cpath d='M1679.9999999999998 800L0 800 L0 671.44Q102.76 640.87%2c 133.33333333333334 743.63Q168.3 698.6%2c 213.33333333333334 733.56Q272.56 659.45%2c 346.6666666666667 718.67Q426.65 665.32%2c 480 745.3Q519.33 651.29%2c 613.3333333333334 690.62Q667.32 664.61%2c 693.3333333333334 718.6Q711.67 656.94%2c 773.3333333333334 675.28Q828.06 596.67%2c 906.6666666666667 651.39Q1020.37 631.76%2c 1040 745.46Q1078.91 651.04%2c 1173.3333333333333 689.95Q1228.73 665.35%2c 1253.3333333333333 720.75Q1299.83 687.25%2c 1333.3333333333333 733.74Q1369.38 636.45%2c 1466.6666666666665 672.49Q1553.73 626.22%2c 1599.9999999999998 713.29Q1609.89 643.18%2c 1679.9999999999998 653.08z' fill='rgba(255%2c 227%2c 227%2c 1)'%3e%3c/path%3e%3cpath d='M1733.3333333333333 800L0 800 L0 802.05Q9.5 731.55%2c 80 741.05Q153.99 681.7%2c 213.33333333333334 755.69Q316.96 725.99%2c 346.6666666666667 829.62Q368.78 771.73%2c 426.6666666666667 793.84Q457.99 691.83%2c 560 723.16Q609.08 692.24%2c 640 741.32Q688.08 709.4%2c 720 757.48Q745.67 703.15%2c 800 728.83Q887.57 683.06%2c 933.3333333333334 770.63Q1027.56 731.53%2c 1066.6666666666667 825.76Q1126.84 752.6%2c 1200 812.77Q1225.19 757.96%2c 1280 783.16Q1308.33 731.49%2c 1360 759.82Q1424.32 744.13%2c 1440 808.45Q1449.64 738.09%2c 1520 747.73Q1551.15 698.88%2c 1600 730.04Q1708.71 705.42%2c 1733.3333333333333 814.13z' fill='rgba(233%2c 244%2c 255%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1126'%3e%3crect width='1600' height='800' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
    }/* For title box  */
    .title_text_box{
        margin-top: 2%;
        color: #11009E;
    }
    .title_text{
        font-size: 50px;
    }
/* For middle box  */
    

    .container{
        padding-top: 20px;
        margin-left: 500px;
        align-items: center;
    }
    .wrapper{
            position: relative;
            padding: 10px;
            width: 50%;
            height: 440px;
            background-color: w;
            border: 2px solid #4942E4;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    .upper_img{
        height: 50px;
        width: 50px;
        margin-left: -500px;
    }
    .message{
        color: red;
        font-weight: bold;
    }
/* For Attendence Table  */
    .sub_title_text{
        font-size: 2em;
        color: #FC5185;
        text-align: center;
        padding-bottom: 20px;
    }

    .table-container{
        display: flex;
        justify-content: center;
        margin:10vh auto;
        margin-top: 2vh;
        width: 100%;
        border-radius: 100px;
        padding: 2px;
    }

    table{
        width: 100%;
        border-collapse: collapse;
        color: #11009E;
    }

    td{
        padding: 12px;
        border: 1px solid #11009E;
        text-align: center;
        color: #3FC1C9;
        font-weight: 15px;
        font-size: 15px;
    }
    .take_attendence_btn{
        align-items: center;
        height: 20px;
        max-width: 200px;
        width: 100%;
        border: none;
        outline: none;
        background-color: black;
        color: white;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 200px;
        text-transform: uppercase;
        margin-top: 20px;
        transition: all 0.3 linear;
        cursor: pointer;
    }
    
    .already_user_ragister_btn ,.new_user_ragister_btn{
        align-items: center;
        height: 45px;
        max-width: 200px;
        width: 100%;
        border: none;
        outline: none;
        background-color: black;
        color: white;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 200px;
        text-transform: uppercase;
        transition: all 0.3 linear;
        text-decoration: none;
        cursor: pointer;
        padding: 5px;
    }
    
    .form_box{
        width: 100%; 
        padding: 40px;
    }

    .input_box{
        position: relative;
        width: 100%;
        height: 50px;
        font-size: 20px;
        padding: 30px 0;
        border-bottom:2px solid #4942E4;
    }
    .input_box label{
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-1%);
        pointer-events: none;
        transition: .5s;
    }

    .input_box input:focus~label,
    .input_box input:valid~label{
        top: -5px;
    }
    .input_box input{
        width: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 20px;
        left: 5px;
    }
    
    .icon{
        height: 30px;
        width: 30px;
        position: absolute;
        right: 8px;
        font-size: 2rem;
        color: white;
        line-height: 57px;
    }
    .add_new_user_btn{
        align-items: center;
        height: 20px;
        max-width: 200px;
        width: 100%;
        border: none;
        outline: none;
        background-color: black;
        color: white;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 200px;
        text-transform: uppercase;
        margin-bottom: 10px;
        margin-top: 20px;
        transition: all 0.3 linear;
        cursor: pointer;
    }
    
    .data_base_user{
        padding-bottom: 5%;
        color: #FC5185;
    }
    .new_registration{
        display: none;
    }

</style>

</head>

<body>

    <div class = "title_text_box">
        <h1 class = "title_text">Face Recognition Based Attendance System</h1>
        <br>
        <div class = "message"> {% if mess%} <p>{{ mess }}</p> {% endif %} </div>
    </div>
    
<div class="container">

    <div class="svg_icon">
        <svg  class = "upper_img" fill="#FC5185 " version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 496 496" xml:space="preserve" width="90px" height="90px" stroke="#FC5185 "><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <g> <path d="M160,240H32v80h128V240z M144,304H48v-48h96V304z"></path> <rect x="144" y="336" width="16" height="16"></rect> <rect x="80" y="336" width="48" height="16"></rect> <path d="M440,328.664V112c0-28.328-21.144-51.808-48.472-55.496c-3.032-23.984-20.44-43.976-44.4-49.968 C329.776,2.192,311.904,0,294.032,0h-7.04c-10.296,0-20.72,0.744-30.968,2.192C196.72,10.672,152,62.24,152,122.152V208H32 c-17.648,0-32,14.352-32,32v224c0,17.648,14.352,32,32,32h152h8h304v-74.992C496,381.144,473.944,346.144,440,328.664z M168,122.152c0-51.992,38.816-96.76,90.28-104.112c9.504-1.352,19.168-2.04,28.712-2.04h7.04c16.568,0,33.136,2.04,49.224,6.056 C362.528,26.88,376,44.128,376,64v8h8c22.056,0,40,17.944,40,40v210.064c-3.08-0.984-6.224-1.864-9.44-2.584L352,305.584v-19.768 c24.176-17.448,40-45.784,40-77.816V104h-16v4l-6.944,5.208c-12.72,9.544-28.48,14.792-44.368,14.792h-58.752 c-18.048,0-35.28,5.288-49.936,15.112V136h-16v72c0,32.032,15.824,60.368,40,77.816v19.768l-48,10.656V208h-24V122.152z M231.064,323.96l11.408-2.536l4.352,14.52c7.96,26.52,17.064,45.752,26.696,66.104c4.848,10.24,9.864,20.832,15.128,33.112 l3.368,7.864l-82.424-61.816L231.064,323.96z M192,382.552V332.64l20.416-4.536L192,382.552z M252,216c19.848,0,36-14.352,36-32 h16c0,17.648,16.152,32,36,32c19.848,0,36-14.352,36-32c0-1.616-0.272-3.168-0.536-4.728l0.536-0.176V184v24 c0,44.112-35.888,80-80,80s-80-35.888-80-80v-24v-4.904l0.536,0.176c-0.264,1.56-0.536,3.112-0.536,4.728 C216,201.648,232.152,216,252,216z M340,152c-13.264,0-24.752,6.48-30.992,16h-26.016c-6.248-9.52-17.728-16-30.992-16 c-11.672,0-21.968,5.04-28.544,12.72l-6.408-2.136C230.568,150.608,247.72,144,265.936,144h58.752 c18.256,0,36.328-5.76,51.312-16.168v34.408l-7.456,2.488C361.968,157.04,351.672,152,340,152z M360,184c0,8.824-8.968,16-20,16 c-11.032,0-20-7.176-20-16c0-8.824,8.968-16,20-16C351.032,168,360,175.176,360,184z M272,184c0,8.824-8.968,16-20,16 c-11.032,0-20-7.176-20-16c0-8.824,8.968-16,20-16C263.032,168,272,175.176,272,184z M287.976,395.192 c-9.776-20.656-18.216-38.496-25.832-63.848L256,310.824V295.16c12.192,5.616,25.712,8.84,40,8.84c14.288,0,27.808-3.224,40-8.84 v15.664l-6.16,20.52c-7.608,25.36-16.056,43.192-25.832,63.848c-2.616,5.528-5.28,11.16-8.016,17.112 C293.256,406.352,290.592,400.728,287.976,395.192z M303.352,435.152c5.256-12.272,10.272-22.864,15.128-33.112 c9.632-20.352,18.736-39.576,26.696-66.104l4.352-14.52l11.408,2.536l21.472,57.24l-82.424,61.816L303.352,435.152z M16,240 c0-8.824,7.176-16,16-16h144v208H32c-5.824,0-11.288,1.56-16,4.296V240z M156.296,480H32c-8.824,0-16-7.176-16-16 c0-8.824,7.176-16,16-16h124.296c-2.736,4.712-4.296,10.176-4.296,16C152,469.824,153.56,475.288,156.296,480z M480,480h-64v-32 h-16v32H192h-8c-8.824,0-16-7.176-16-16c0-8.824,7.176-16,16-16h8v-60l104,78l105.592-79.192l-22.008-58.704l31.512,7.008 C451.664,344.12,480,379.448,480,421.008V480z"></path> </g> </g> </g> </g></svg>
    </div>

    <div class="wrapper">
            
            
            <div class ="attendance_table">
                
                <h2 class = "sub_title_text">Today's Attendance</h2>
                
                <a  class = "take_attendence" href="/start"><button class = "take_attendence_btn" >Take Attendance </button></a>
                
                <div class="table-container">
                    <table>
                    
                        <tr>
                            <td>S No</td>
                            <td>Name</td>
                            <td>ID</td>
                            <td>Time</td>
                        </tr>
                        {% if l %}

                        {% for i in range(l) %}
                        <tr>
                            <td>{{ i+1 }}</td>
                            <td>{{ names[i] }}</td>
                            <td>{{ rolls[i] }}</td>
                            <td>{{ times[i] }}</td>
                        </tr>
                        {% endfor %}
                        {% endif %}
                    </table>
                </div>
                <a  class = "new_user_ragister_btn" href="#">Student Ragister</a>
                <a  class = "take_attendence" href="/download" ><button class = "take_attendence_btn" >Download Data  </button></a>
            </div>

        <div class = "new_registration">
            <form  class = form_box action='/add' method="POST" enctype="multipart/form-data">
            
                <h2 class = "sub_title_text">Add New User</h2>
                
                <div class="input_box">
                    <svg class = "icon" width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M3.95442 10.166C4.04608 9.76202 3.79293 9.36025 3.38898 9.26859C2.98504 9.17693 2.58327 9.43009 2.49161 9.83403L3.95442 10.166ZM5.49981 4.73283C5.19117 5.00907 5.1649 5.48322 5.44115 5.79187C5.71739 6.10051 6.19154 6.12678 6.50019 5.85053L5.49981 4.73283ZM15 14.25C14.5858 14.25 14.25 14.5858 14.25 15C14.25 15.4142 14.5858 15.75 15 15.75L15 14.25ZM17.25 18.7083C17.25 19.1225 17.5858 19.4583 18 19.4583C18.4142 19.4583 18.75 19.1225 18.75 18.7083H17.25ZM5.25 18.7083C5.25 19.1225 5.58579 19.4583 6 19.4583C6.41421 19.4583 6.75 19.1225 6.75 18.7083H5.25ZM9 15L8.99998 15.75H9V15ZM11 15.75C11.4142 15.75 11.75 15.4142 11.75 15C11.75 14.5858 11.4142 14.25 11 14.25V15.75ZM12 3.75C16.5563 3.75 20.25 7.44365 20.25 12H21.75C21.75 6.61522 17.3848 2.25 12 2.25V3.75ZM12 20.25C7.44365 20.25 3.75 16.5563 3.75 12H2.25C2.25 17.3848 6.61522 21.75 12 21.75V20.25ZM20.25 12C20.25 16.5563 16.5563 20.25 12 20.25V21.75C17.3848 21.75 21.75 17.3848 21.75 12H20.25ZM3.75 12C3.75 11.3688 3.82074 10.7551 3.95442 10.166L2.49161 9.83403C2.33338 10.5313 2.25 11.2564 2.25 12H3.75ZM6.50019 5.85053C7.96026 4.54373 9.88655 3.75 12 3.75V2.25C9.50333 2.25 7.22428 3.1894 5.49981 4.73283L6.50019 5.85053ZM14.25 9C14.25 10.2426 13.2426 11.25 12 11.25V12.75C14.0711 12.75 15.75 11.0711 15.75 9H14.25ZM12 11.25C10.7574 11.25 9.75 10.2426 9.75 9H8.25C8.25 11.0711 9.92893 12.75 12 12.75V11.25ZM9.75 9C9.75 7.75736 10.7574 6.75 12 6.75V5.25C9.92893 5.25 8.25 6.92893 8.25 9H9.75ZM12 6.75C13.2426 6.75 14.25 7.75736 14.25 9H15.75C15.75 6.92893 14.0711 5.25 12 5.25V6.75ZM15 15.75C15.6008 15.75 16.1482 16.0891 16.5769 16.6848C17.0089 17.2852 17.25 18.0598 17.25 18.7083H18.75C18.75 17.7371 18.4052 16.6575 17.7944 15.8086C17.1801 14.9551 16.2275 14.25 15 14.25L15 15.75ZM6.75 18.7083C6.75 18.0598 6.99109 17.2852 7.42315 16.6848C7.85183 16.0891 8.39919 15.75 8.99998 15.75L9.00002 14.25C7.77253 14.25 6.81989 14.9551 6.20564 15.8086C5.59477 16.6575 5.25 17.7371 5.25 18.7083H6.75ZM9 15.75H11V14.25H9V15.75Z" fill="#FC5185"></path> </g></svg>
                    <input type="text" id="newusername" name='newusername' required >
                    <label>New User Name</label>
                </div>
                
                <div class="input_box">
                    <svg class = "icon" fill="#FC5185" width="64px" height="64px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" stroke="#FC5185" stroke-width="0.00032"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>id-card</title> <path d="M28 5.25h-24c-1.518 0.002-2.748 1.232-2.75 2.75v16c0.002 1.518 1.232 2.748 2.75 2.75h24c1.518-0.002 2.748-1.232 2.75-2.75v-16c-0.002-1.518-1.232-2.748-2.75-2.75h-0zM4 6.75h24c0.69 0.001 1.249 0.56 1.25 1.25v1.25h-26.5v-1.25c0.001-0.69 0.56-1.249 1.25-1.25h0zM28 25.25h-24c-0.69-0.001-1.249-0.56-1.25-1.25v-13.25h26.5v13.25c-0.001 0.69-0.56 1.249-1.25 1.25h-0zM9.645 17.628c1.455 0 2.635-1.18 2.635-2.635s-1.18-2.635-2.635-2.635c-1.455 0-2.635 1.18-2.635 2.635v0c0.001 1.455 1.18 2.633 2.635 2.635h0zM9.645 13.858c0.627 0 1.135 0.508 1.135 1.135s-0.508 1.135-1.135 1.135c-0.627 0-1.135-0.508-1.135-1.135 0 0 0 0 0 0v0c0.001-0.627 0.508-1.134 1.135-1.135h0zM9.645 18.811c-2.15 0.009-3.947 1.51-4.41 3.52l-0.006 0.031c-0.011 0.048-0.017 0.103-0.017 0.16 0 0.414 0.336 0.75 0.75 0.75 0.357 0 0.656-0.25 0.731-0.585l0.001-0.005c0.309-1.366 1.512-2.371 2.951-2.371s2.642 1.005 2.947 2.351l0.004 0.020c0.077 0.338 0.375 0.587 0.732 0.587 0.414 0 0.75-0.336 0.75-0.75 0-0.056-0.006-0.11-0.018-0.163l0.001 0.005c-0.469-2.041-2.265-3.541-4.414-3.551h-0.001zM26 13.25h-8c-0.414 0-0.75 0.336-0.75 0.75s0.336 0.75 0.75 0.75v0h8c0.414 0 0.75-0.336 0.75-0.75s-0.336-0.75-0.75-0.75v0zM26 17.25h-8c-0.414 0-0.75 0.336-0.75 0.75s0.336 0.75 0.75 0.75v0h8c0.414 0 0.75-0.336 0.75-0.75s-0.336-0.75-0.75-0.75v0zM26 21.25h-8c-0.414 0-0.75 0.336-0.75 0.75s0.336 0.75 0.75 0.75v0h8c0.414 0 0.75-0.336 0.75-0.75s-0.336-0.75-0.75-0.75v0z"></path> </g></svg>
                    <input type="text" id="newusereid" name='newuserid' required >
                    <label>New User Id</label>  
                </div>
                
                <button type='submit' class='add_new_user_btn'>Add New User </button>
                <h2 class=" data_base_user">Total Users in Database: {{totalreg}}</h2>
                <a  class = "already_user_ragister_btn" href="#">Already registered</a>
            
            </form>
        </div>
    </div>
</div>
    

    <script>
        var already_user_ragister_btn = document.querySelector('.already_user_ragister_btn')
        var new_user_ragister_btn = document.querySelector('.new_user_ragister_btn')

        new_user_ragister_btn.addEventListener('click', ()=>{
            document.querySelector(".attendance_table").style.display= "none"
            document.querySelector(".new_registration").style.display= "block"
            console.log("here")
        })

        already_user_ragister_btn.addEventListener('click', ()=>{
            document.querySelector(".new_registration").style.display= "none"
            document.querySelector(".attendance_table").style.display= "block"
            console.log("there")
        })
    </script>

</body>

</html>